JushoLatLong/MainWindow.xaml

<Window x:Class="JushoLatLong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JushoLatLong"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Jusho Latitude Longitude" Height="350" Width="525"
        Icon="pack://application:,,,/Icon/icon_uninstall.ico">
    <Grid>
        <TextBox x:Name="_TextBoxFileName" HorizontalAlignment="Left" Height="30" Margin="87,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalContentAlignment="Center" AutomationProperties.HelpText="csv file location" SpellCheck.IsEnabled="True" TextChanged="OnChangeFileName"/>
        <Button x:Name="_ButtonBrowseFile" Content="Browse" HorizontalAlignment="Left" Margin="396,20,0,0" VerticalAlignment="Top" Width="92" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Click="OnClickBrowseFileButton" FontSize="14"/>
        <Label x:Name="_LabelFileName" Content="File :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="72" Height="30" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="_ButtonGetMapCoordinate" Content="Get Latitude, Longitude ( 「 緯度、経度 」 を 取得  )" HorizontalAlignment="Left" Height="35" Margin="87,148,0,0" VerticalAlignment="Top" Width="304" Click="OnClickGetMapCoordinateButton" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="_TextBoxOutputFolder" HorizontalAlignment="Left" Height="30" Margin="87,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalContentAlignment="Center" AutomationProperties.HelpText="csv file location" SpellCheck.IsEnabled="True"/>
        <Button x:Name="_ButtonBrowseOutputFolder" Content="Browse" HorizontalAlignment="Left" Margin="396,55,0,0" VerticalAlignment="Top" Width="92" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="14" Click="OnClickBrowseFolderButton"/>
        <Label x:Name="_LabelOutputFolder" Content="Output :" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="72" Height="30" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="69,202,0,0" VerticalAlignment="Top" Width="63" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="_LabelStatus" Content="" HorizontalAlignment="Left" Margin="137,202,0,0" VerticalAlignment="Top" Width="351" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Success :" HorizontalAlignment="Left" Margin="69,238,0,0" VerticalAlignment="Top" Width="63" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Error :" HorizontalAlignment="Left" Margin="69,275,0,0" VerticalAlignment="Top" Width="63" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="_LabelSuccessCount" Content="0" HorizontalAlignment="Left" Margin="137,238,0,0" VerticalAlignment="Top" Width="351" VerticalContentAlignment="Center" Height="30"/>
        <Label x:Name="_LabelErrorCount" Content="0" HorizontalAlignment="Left" Margin="137,275,0,0" VerticalAlignment="Top" Width="351" Height="30" VerticalContentAlignment="Center"/>
        <Button x:Name="_ButtonStopApiCall" Content="Stop API Call" HorizontalAlignment="Left" Margin="396,148,0,0" VerticalAlignment="Top" Width="92" Height="35"  FontWeight="Bold" IsEnabled="False" Click="OnClickStopApiCallButton" OpacityMask="Black"/>
        <TextBox x:Name="_TextBoxMapApiKey" HorizontalAlignment="Left" Height="32" Margin="87,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalContentAlignment="Center"/>
        <Label x:Name="_LabelMapApiKey" Content="API Key :" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="72" Height="30" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
